/* start header section */

:root{
    --main-color:gray;
    --icon-color:rgb(190, 190, 17);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
   
}

/* body{
    overflow-x: hidden;
} */


@keyframes snipper {
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

header{
    background-image: url(./../images/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: space-between;
    animation: scaleBackground 10s 0.2;
    transition: animation 2s;
    overflow: hidden;
}

@keyframes scaleBackground {
    0% {
        background-size: 100%; 
    }
    50%{
        background-size: 130%; 
    }
    100% {
        background-size: 100%; 
    }
}
.snipper-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #262626;
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: 9999; 
   
}
.snipper-container i{
    color: var(--icon-color);
    font-size: large;
    font-size: 42px;
    animation: snipper 2.0s infinite;
    position: absolute;
    left: 48%;
    top: 48%;
    
}

.show{
    display: block;
}

header .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 6rem;
    width: 45%;
    animation: text-up 3s .2;
}


@keyframes text-up {
    0%{
        transform: translateY(0rem); 
    }
    20%{
        transform: translateY(-2rem);  
    }
    50%{
        transform: translateY(-5rem); 
    }
    75%{
        transform: translateY(-8rem); 
    }
    100%{
        transform: translateY(-10rem);
    }
}

header .text h1{
    width: 70%;
   margin-bottom: 1rem;
   font-size: 50px;
}

header .text p{
    margin-bottom: 1rem;
    font-size: xx-large;
 }

 header .text button{
    background-color: var(--icon-color);
    color: #fff;
    width: 150px;
    height: 60px;
    border: 1px solid transparent;
    font-weight: bold;
    cursor: pointer;
 }
 

header .icons_{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 4rem 3rem;
    /* justify-content: flex-end; */
}

.aside{
    background-color: #fff;
    padding: 4rem 2rem;
    color: var(--main-color);
    font-size: x-large;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    width: 350px;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    visibility: hidden;
    transition: visibility 0.7s;
    z-index: 99999999999;
}

.aside.disapear{
    /* visibility: hidden; */
    display: none;
    transition: display 2s;
}

.aside.change{
    visibility: visible;
    transition: visibility 2s;
}

aside .lists ul,
aside .social-icons ul{
    display: flex; 
    align-items: center;
  
}

.fa-bars.disapear{
    visibility: hidden;
    transition: visibility 2s;
}

.fa-xmark{
 cursor: pointer;
}

aside .lists ul{
    flex-direction: column;
 
}

aside .lists ul li a{
    color: var(--main-color);
    font-size: xx-large;
    margin-bottom: 1rem;
}

aside .fa-xmark{
    color: #000;
    font-size: xx-large;
}

aside .social-icons ul{
    gap: 2.5rem;
    justify-content: center;
}

aside .social-icons ul li{
    color: #fff;
    background-color: var(--main-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


aside .lists ul li a:hover,
aside .social-icons ul li:hover{
    color: var(--icon-color);
}


.fa-bars{
    font-size: xx-large;
    cursor: pointer;
    position: fixed;
}
.fa-bars.change{
    visibility: visible;
    transition: visibility 5s ;
}

.fa-arrow-up{
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 4px;
    background-color: var(--icon-color);
    color: #fff;
    bottom: 4rem;
    right: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9999999999;
}

/* end header section */

/* start about section */
.about{
   
    width: 100%;
    /* height: 100vh; */

}
.about h2.heading{
    color: var(--icon-color);
    text-align: center;
    margin: 3rem 0;
    font-size: xx-large;
    position: relative;
}

.about h2.heading::after{
    content: "";
position: absolute;
width: 125px;
height: 2px;
background-color: var(--icon-color);
left: 45%;
bottom: -2px;
}
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  
}

/* .about.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
.container_ .first,
.container_ .middle,
.container_ .last{
    display: flex;
    justify-content: center;
   

}
.container_ .first,
.container_ .last{
    gap: 10rem;
}
.container_ .middle{
    gap: 6rem;
}
.container_{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 4rem;
    flex-wrap: wrap;
    gap: 4rem;
}
.about .description{
    width: 280px;
    height: 130px;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    /* margin-right: 20rem; */
}

.about .description h2{
    margin-bottom: 1rem;
    color: var(--main-color);
}

.about .img img{
    width: 350px;
    height: 250px;
}

/* end about section */

/* start team section */
.team{
    margin:6rem 0rem ;
}
.team-container{
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-block: 4rem;
 margin-top: 4rem;
}

.team-container .card{
    display: flex;
    flex-direction: column;
    width: 320px;
    height:400px;
    border-radius: 10px;
    border-radius: 7px;
    box-shadow: 0.7 0.7 0.7 grey;
    position: relative;
}

.team-container .card:hover{
    transform: rotateY(20deg);
    transition: transform 0.5s;
    perspective: 100rem;
}

.team-container .card img{
    width: 320px;
    height:400px;
    object-fit: cover;
    border-radius: 7px;

  
}
.team h2.heading{
color: var(--icon-color);
text-align: center;
margin: 3rem 0;
font-size: xx-large;
position: relative;
margin-bottom: 2px;
}

.team .team-member-description p{
    margin-bottom: 2px;
}
.team h2.heading::after{
    content: "";
    position: absolute;
    width: 135px;
    height: 2px;
    background-color: var(--icon-color);
    left: 45%;
    bottom: -2px;  
}
.team-container .card .team-member-description{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-content: flex-end;
    padding: 0 0 2rem 1rem;
    position: absolute;
    left: 0rem;
    bottom: 0rem;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    display: none;
    color: #fff;
}

.team-container .card .team-member-description span{
    color: rgb(205, 2, 2);
    font-weight: bold;
    margin-bottom: 2px;
}
.team-container .card .team-member-description button{
    color: #fff;
    background-color: var(--icon-color);
    width: 120px;
    height: 35px;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
}

.team-container .card:hover .team-member-description{
    display: block;
    transition: display 0.5s;
}
/* end team section */

/* start contact section */
.contact{
    height: 100vh;
    width: 100%;
    background-color: #262626;
    position: relative;
}

.contact .container-contact{
    height: 102%;
    width: 50%;
    background-image: url(./../images/contact-bg.jpg);
    object-fit: cover;
    position: absolute;
    top: -1%;
    left: 25%;
}
.contact .form-content h2{
    margin-bottom: 6rem;
}
.contact .form-content{
    width: 63%;
    height: 100%;
    background-color: rgb(235, 231, 231);
    position: absolute;
    top: 0;
    left: 40%;
    padding: 4rem ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0rem 0.5rem gray;
}

.contact .form-content .input-field{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    
}
.contact .form-content .input-field label{
color: rgb(83, 81, 81);
text-transform: capitalize;
font-size: large;
}

.contact .form-content .input-field input{
    width: 350px;
    padding: 10px;
    border: 2px dashed;
    border-color: transparent transparent gray;
    color: gray;
}

.contact .form-content button{
    width: 350px;
    color: #fff;
    background-color: var(--icon-color);
    padding: 10px;
    border: 1px solid transparent;
    cursor: pointer;
}

/* start footer section */
footer{
    height: 10rem;
    width: 100%;
    background-color: #000;
     display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
footer .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
    gap: 10rem;
    width: 50%;
}
footer .container .footer-social-icons ul{
    display: flex;
    gap: 2rem;
}
footer .container .footer-social-icons ul li{
    color: #fff;
    background-color: var(--main-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}



